# DQA

<Directory /data/www/asl-dqa-web/dqa>
    <Files wsgi.py>
            Require all granted
    </Files>
</Directory>

WSGIDaemonProcess dqa2 python-path=/data/www/asl-dqa-web/ python-home=/data/www/asl-dqa-web/venv
WSGIProcessGroup dqa2
WSGIScriptAlias /dqa2 /data/www/asl-dqa-web/dqa/wsgi.py process-group=dqa2
