# DQA Production version

<IfModule !wsgi_module>
    LoadModule wsgi_module modules/mod_wsgi.so
</IfModule>

<VirtualHost *:80>

    ServerAdmin asl-software@usgs.gov

    WSGIDaemonProcess dqadev display-name=%{GROUP} python-path=/data/www/dqadev python-home=/data/www/dqadev/venv
    WSGIApplicationGroup %{GLOBAL}
    WSGIProcessGroup dqadev
    WSGIScriptAlias /dqadev /data/www/dqadev/dqa/wsgi.py process-group=dqadev

    <Directory /data/www/dqadev/dqa>
        Require all granted
    </Directory>

</VirtualHost>
