# DQA Production version

<IfModule !wsgi_module>
    LoadModule wsgi_module modules/mod_wsgi.so
</IfModule>


WSGIDaemonProcess dqa display-name=%{GROUP} python-path=/data/www/dqa python-home=/data/www/dqa/venv
WSGIApplicationGroup %{GLOBAL}
WSGIProcessGroup dqa
WSGIScriptAlias /dqa /data/www/dqa/dqa/wsgi.py process-group=dqa

<Directory /data/www/dqa/dqa>
    Require all granted
</Directory>
